<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>boxmodel</title>
  <!-- 외부의 css를 불러올때 -->
  <link rel="stylesheet" href="asset/css/style1.css">
  <!-- html 문서내에서 css 선언 -->
  <style>
    .box{
      /* border-color: #000;
      border-style: solid;
      border-width: 1px; */
      border:#000 dotted 10px;
      border-top-color: #f00;
      background-color: #ccc;
      /* 안쪽 여백 padding 
         padding:상 우 하 좌;
         padding:상 좌우  하;
         padding:상하 좌우;
         padding:상우하좌;
      */
      padding:10px 20px 30px 40px;
      
      /* 바깥쪽 여백 margin 
      margin:상 우 하 좌;
      margin:상 좌우  하;
      margin:상하 좌우;
      margin:상우하좌;
      */
      /* margin:50px; */
    }

    /* 
    .box 중에서 두번째 padding을 28px 50px
    선택자
      두번째 .box
    속성
      padding을 상우하좌 50px -> padding:50px;
    */
   .box:nth-of-type(2){
      padding:28px 50px;
      background-color: #f00;
    }
   .box:nth-of-type(3){
      padding:10px 20px 30px;
      background-color: #00f;
    }
    
  *{padding:0:margine:0;}
   h1{
    background-color: #f68;
   }


    .box:nth-of-type(1){
    margin:50px}

    .box:nth-of-type(2) {
      width: 300px;
      margin:100px atuo;
      
    }



  </style>
  
</head>
<!-- 태그에 인라인으로 css적용 -->
<body>
  <h1 class="page-title">웹폰트 사용</h1>

  <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit deleniti voluptates nisi veniam, debitis laboriosam accusantium dolorum tenetur eum adipisci temporibus expedita cumque nulla illum modi a qui. Eos, cupiditate?</div>
  <!-- .box>lorem -->
  <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum qui pariatur eveniet quas at illo placeat aliquam enim tenetur magni, velit iste ab architecto quae! Assumenda fugit id sit suscipit!</div>
  <!-- ul>li*4>a>{text$} -->
  <ul>
    <li><a href="">text1</a></li>
    <li><a href="">text2</a></li>
    <li><a href="">text3</a></li>
    <li><a href="">text4</a></li>
  </ul>
  <!-- .box>lorem -->
  <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, quae unde ducimus nemo accusamus veniam laboriosam vitae veritatis in ut. Incidunt at quibusdam aspernatur ea voluptatibus nobis repellat rerum error!</div>
 </body>
</html>