<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선택자연습2.</title>
  <style>
      body{
      font-size: 14px;
      color:#f00;}

      .title{
      font-weight: bold;
      font-size:24px;
      color:purple;}

      .title {
        color:#000;
        text-decoration: none;}


      .title a:hover{
      color:purple;
      text-decoration: underline;
      background-color: rgba(0,0,255,0.5);
      padding:0.5rem 1rem;}



      .box{
      color:#000;
      font-size: 0.929em;
      margin:2rem;
      background-color: #ccc;
      line-height:1.4}


      #section2 .box:nth-child(3){
      font-family:"궁서체";
      color:#00f;}

      #category .position .xans-record-:first-child a{
      color:#f00;
      font-weight: bold;} 


      #category .position .xans-record-:nth-child(3) a{
      background-color: rgba(255,0,0,0.5);}



</style>
</head>





<body>
  <div class="wrap">
    <header></header>
    <div class="main">
      <div id="section1" class="container">
        <div class="inner">
          <div class="title"></a>제목</div>
          <div class="desc">
            <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur animi consequatur temporibus nemo earum officiis corrupti quasi quia culpa? Reiciendis error quas repellat dolores ullam pariatur repudiandae fugiat iusto deleniti?
            A in architecto iure distinctio voluptatibus, maxime ratione excepturi sint, reprehenderit, ab quod. Ab, alias odio distinctio molestias minus accusantium sint totam vero iure dolore, voluptates rerum! Minus, iure magni! ipsum dolor sit amet consectetur.</div>
            <div class="box">Ipsum autem atque eveniet temporibus doloremque.</div>
          </div>
        </div>
      </div>
      <div id="section2" class="container">
        <div class="inner">
          <div class="title"><a href="">제목</a></div>
          <div class="desc">
            <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam culpa qui quos, ipsam nostrum quam eligendi velit! In vitae harum delectus non expedita cum doloribus, eius sit sequi, corporis velit!
            Sequi molestias hic eligendi quia voluptas quod necessitatibus autem vel officia quas illum cumque sed iste facilis saepe, repudiandae libero ullam, doloremque laboriosam delectus possimus deleniti est corrupti commodi! Vel! ipsum dolor sit amet consectetur.</div>
            <div class="box">Ullam corrupti minus aperiam! Nobis, necessitatibus!</div>
          </div>
        </div>
      </div>



    </div>

    <footer></footer>
  </div>






  </style>
</body>

</html>
